apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g7v7nnnpg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g7v7nnnpg-java-springboot-gitops